{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USMUMSUBDEB3\\SQLEXPRESS;Database=GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
